# docker-dubbo-springboot-shiro

./: README.md
gaming-server-commons/: pom.xml
gaming-server-commons/src/main/java/com/bonc/ttms/gaming/server/commons/constant/: DubboVersionConstant.java
gaming-server-commons/src/main/java/tk/mybatis/mapper/: MyMapper.java
gaming-server-database/: .gitattributes  pom.xml
gaming-server-database/src/main/java/com/bonc/ttms/gaming/server/database/domain/: SysMenus.java  SysRoleMenus.java  SysRoles.java  SysUserRoles.java  SysUsers.java  TmsAttachements.java  TmsClasses.java  TmsProducts.java  TmsProjects.java  TmsTeams.java
gaming-server-database/src/main/java/com/bonc/ttms/gaming/server/database/mapper/: SysMenusMapper.java  SysRoleMenusMapper.java  SysRolesMapper.java  SysUserRolesMapper.java  SysUsersMapper.java  TmsAttachementsMapper.java  TmsClassesMapper.java  TmsProductsMapper.java  TmsProjectsMapper.java  TmsTeamsMapper.java
gaming-server-database/src/main/java/com/bonc/ttms/gaming/server/utills/: MyMapper.java
gaming-server-database/src/main/resources/: application.yml  jdbc.properties
gaming-server-database/src/main/resources/generator/: generatorConfig.xml
gaming-server-database/src/main/resources/mapper/: SysMenusMapper.xml  SysRoleMenusMapper.xml  SysRolesMapper.xml  SysUserRolesMapper.xml  SysUsersMapper.xml  TmsAttachementsMapper.xml  TmsClassesMapper.xml  TmsProductsMapper.xml  TmsProjectsMapper.xml  TmsTeamsMapper.xml
gaming-server-dependencies/: pom.xml
gaming-server-domain/: .gitignore  pom.xml
gaming-server-domain/src/main/java/com/bonc/ttms/gaming/server/domain/product/entity/: ProductType.java  Project.java  Team.java
gaming-server-domain/src/main/java/com/bonc/ttms/gaming/server/domain/product/util/: JsonDateTypeConvert.java
gaming-server-domain/src/main/java/com/bonc/ttms/gaming/server/domain/system/entity/: Organization.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
gaming-server-servicce-admin/: pom.xml
gaming-server-servicce-admin/docker/: Dockerfile
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/: GamingServerServicceAdminApplication.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/common/dao/: BaseDao.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/common/exception/: ServiceException.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/common/web/: PageObject.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/product/dao/: ProductTypeDao.java  ProjectDao.java  TeamDao.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/product/impl/: ProductTypeServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/system/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
gaming-server-servicce-admin/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/system/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
gaming-server-servicce-admin/src/main/resources/: application-dev.yml
gaming-server-servicce-admin/src/main/resources/mapper/product/: ProductTypeMapper.xml  ProjectMapper.xml  TeamMapper.xml
gaming-server-servicce-admin/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gaming-server-service-admin-api/: pom.xml
gaming-server-service-admin-api/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/product/: ProductTypeService.java  ProjectService.java  TeamService.java
gaming-server-service-admin-api/src/main/java/com/bonc/ttms/gaming/server/service/admin/api/system/: SysMenuService.java  SysRoleService.java  SysUserService.java
gaming-server-web-admin/: pom.xml
gaming-server-web-admin/docker/: Dockerfile
gaming-server-web-admin/src/main/java/com/bonc/ttms/gaming/server/web/admin/: GamingServerWebAdminApplication.java
gaming-server-web-admin/src/main/java/com/bonc/ttms/gaming/server/web/admin/common/controller/: IndexController.java
gaming-server-web-admin/src/main/java/com/bonc/ttms/gaming/server/web/admin/common/shiro/: ShiroConfiguration.java  ShiroUserRealm.java
gaming-server-web-admin/src/main/java/com/bonc/ttms/gaming/server/web/admin/common/web/: JsonResult.java
gaming-server-web-admin/src/main/java/com/bonc/ttms/gaming/server/web/admin/product/controller/: ProductTypeController.java  ProjectController.java  TeamController.java
gaming-server-web-admin/src/main/java/com/bonc/ttms/gaming/server/web/admin/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
gaming-server-web-admin/src/main/resources/: application.yml
gaming-server-web-admin/src/main/resources/static/bootstrap/css/: bootstrap.min.css
gaming-server-web-admin/src/main/resources/static/ttms/common/: index.js
gaming-server-web-admin/src/main/resources/static/ttms/product/: project_edit.js  project_list.js  team_edit.js  team_list.js  type_edit.js  type_list.js
gaming-server-web-admin/src/main/resources/static/ttms/system/: menu_edit.js  menu_list.js  organization_edit.js  organization_list.js  role_edit.js  role_list.js  user_edit.js  user_list.js
gaming-server-web-admin/src/main/resources/templates/: error.html  index.html  login.html  menu.html
gaming-server-web-admin/src/main/resources/templates/common/: page.html
gaming-server-web-admin/src/main/resources/templates/product/: project_edit.html  project_list.html  team_edit.html  team_list.html  type_edit.html  type_list.html
gaming-server-web-admin/src/main/resources/templates/system/: menu_edit.html  menu_list.html  role_edit.html  role_list.html  user_edit.html  user_list.html
